backbone.eventbinder.version=v1.0.0
backbone.eventbinder.url=https://raw.github.com/etcgroup/backbone.eventbinder/${backbone.eventbinder.version}/lib/amd/backbone.eventbinder.min.js
backbone.eventbinder.js.file=${dep.build.dir}/js/lib/backbone.eventbinder.js