codeigniter-asset-helper.version=v1.2.6
codeigniter-asset-helper.url=https://github.com/etcgroup/codeigniter-asset-helper/zipball/${codeigniter-asset-helper.version}
codeigniter-asset-helper.zip.file=codeigniter-asset-helper-${codeigniter-asset-helper.version}.zip