# dependencies

./: .gitignore  README.md  build.xml
backbone/: build.xml  default.properties
backbone-amd/: build.xml  default.properties
backbone-relational/: build.xml  default.properties
backbone.eventbinder/: build.xml  default.properties
backbone.marionette/: build.xml  default.properties
backbone.wreqr/: build.xml  default.properties
blueprint/: build.xml  default.properties
bootstrap/: build.xml  default.properties
closure/: build.xml  default.properties
codeigniter/: build.xml  default.properties
codeigniter-asset-helper/: build.xml  default.properties
codeigniter-for-php-codesniffer/: build.xml  default.properties
codeigniter-restserver/: build.xml  default.properties
color/: build.xml  default.properties
d3/: build.xml  default.properties
date/: build.xml  default.properties
famfamfam/: build.xml  default.properties
jasmine-jquery/: build.xml  default.properties
jasmine-reporters/: build.xml  default.properties
jquery/: build.xml  default.properties
jquery.blockUI/: build.xml  default.properties
jquery.color/: build.xml  default.properties
jquery.dataTables/: build.xml  default.properties
jquery.elastic/: build.xml  default.properties
jquery.event.drag/: build.xml  default.properties
jquery.event.drop/: build.xml  default.properties
jquery.rating/: build.xml  default.properties
jquery.sortElements/: build.xml  default.properties
jqueryui/: build.xml  default.properties
jqueryui.timepicker/: build.xml  default.properties
jshint/: build.xml  default.properties
moment/: build.xml  default.properties
nbproject/: project.properties  project.xml
phantom-jasmine/: build.xml  default.properties
requirejs/: build.xml  default.properties
requirejs-optimizer/: build.xml  default.properties
requirejs-text/: build.xml  default.properties
rhino/: build.xml  default.properties
slickgrid/: build.xml  default.properties
spin/: build.xml  default.properties
underscore/: build.xml  default.properties
underscore-amd/: build.xml  default.properties
