<project name="backbone-relational">

    <target name="cache">
        <get src="${backbone-relational.url}"
             dest="${dep.cache.dir}/backbone-relational-${backbone-relational.version}.js" skipexisting="true" verbose="true"/>
    </target>

    <target name="build">
        <copy file="${dep.cache.dir}/backbone-relational-${backbone-relational.version}.js"
              tofile="${backbone-relational.js.file}"/>
    </target>
</project>