backbone-relational.version=amd
backbone-relational.url=https://raw.github.com/etcgroup/Backbone-relational/${backbone-relational.version}/backbone-relational.js
backbone-relational.js.file=${dep.build.dir}/js/lib/backbone-relational.js

