backbone-relational.version=f97773c9b4e5a746d3bbf7a99688f31b940c0f18
backbone-relational.url=https://raw.github.com/PaulUithol/Backbone-relational/${backbone-relational.version}/backbone-relational.js
backbone-relational.js.file=${dep.build.dir}/js/lib/backbone-relational.js

