<project name="jquery.elastic">
    <target name="cache">
        <get src="${jquery.elastic.url}"
             dest="${dep.cache.dir}/jquery.elastic-${jquery.elastic.version}.js" skipexisting="true" verbose="true"/>
    </target>

    <target name="build">
        <copy file="${dep.cache.dir}/jquery.elastic-${jquery.elastic.version}.js"
              tofile="${jquery.elastic.js.file}"/>
    </target>
</project>