<project name="jquery.elastic">

	<target name="jquery.elastic">
		<get src="${jquery.elastic.url}" 
			dest="${dep.cache.dir}/jquery.elastic-${jquery.elastic.version}.js" skipexisting="true" verbose="true"/>
	
		<copy file="${dep.cache.dir}/jquery.elastic-${jquery.elastic.version}.js"
			tofile="${jquery.elastic.js.file}"/>
	</target>
</project>