<project name="jquery.blockUI">

    <target name="cache">
        <get src="${jquery.blockUI.url}"
             dest="${dep.cache.dir}/jquery.blockUI-${jquery.blockUI.version}.js" skipexisting="true" verbose="true"/>
    </target>

    <target name="build">
        <copy file="${dep.cache.dir}/jquery.blockUI-${jquery.blockUI.version}.js"
              tofile="${jquery.blockUI.js.file}"/>
    </target>
</project>