codeigniter-for-php-codesniffer.version=etcgroup
codeigniter-for-php-codesniffer.url=https://github.com/etcgroup/CodeIgniter-for-PHP_CodeSniffer/zipball/${codeigniter-for-php-codesniffer.version}
codeigniter-for-php-codesniffer.zip.file=codeigniter-for-php-codesniffer-${codeigniter-for-php-codesniffer.version}.zip