<project name="blueprint">

    <target name="cache">
        <get src="${blueprint.url}"
             dest="${dep.cache.dir}/blueprint-${blueprint.version}.zip" skipexisting="true" verbose="true"/>
    </target>

    <target name="build">

        <unzip src="${dep.cache.dir}/blueprint-${blueprint.version}.zip"
               dest="${blueprint.css.dir}">
            <patternset>
                <include name="*/blueprint/*.css"/>
            </patternset>
            <mapper type="flatten"/>
        </unzip>

    </target>
</project>