<project name="jquery.event.drag">

    <target name="cache">
        <get src="${jquery.event.drag.url}"
             dest="${dep.cache.dir}/jquery.event.drag-${jquery.event.drag.version}.js" skipexisting="true" verbose="true"/>
    </target>

    <target name="build">
        <copy file="${dep.cache.dir}/jquery.event.drag-${jquery.event.drag.version}.js"
              tofile="${jquery.event.drag.js.file}"/>
    </target>
</project>