closure.version=latest
closure.url=http://closure-compiler.googlecode.com/files/compiler-${closure.version}.zip
closure.zip.file=compiler-${closure.version}.zip
closure.jar.filename=compiler.jar
closure.jar.file=${dep.build.dir}/${closure.jar.filename}