<project name="backbone-amd">

    <target name="cache">
        <get src="${backbone-amd.url}"
             dest="${dep.cache.dir}/backbone-amd-${backbone-amd.version}.js" skipexisting="true" verbose="true"/>
    </target>

    <target name="build">
        <copy file="${dep.cache.dir}/backbone-amd-${backbone-amd.version}.js"
              tofile="${backbone-amd.js.file}"/>
    </target>
</project>