slickgrid.version=2.0.2
slickgrid.url=https://github.com/mleibman/SlickGrid/zipball/${slickgrid.version}
slickgrid.js.file=${dep.build.dir}/js/lib/slick.core.js
slickgrid.css.file=${dep.build.dir}/css/slick.grid.css
slickgrid.module.files=${dep.build.dir}/js/lib/slick.grid.js
slickgrid.module.requires='jquery','jquery.event.drag'