<project name="jquery.color">

    <target name="cache">
        <get src="${jquery.color.url}"
             dest="${dep.cache.dir}/jquery.color-${jquery.color.version}.js" skipexisting="true" verbose="true"/>
    </target>

    <target name="build">

        <copy file="${dep.cache.dir}/jquery.color-${jquery.color.version}.js"
              tofile="${jquery.color.js.file}"/>

    </target>

</project>