<project name="jquery.sortElements">

	<target name="jquery.sortElements">
		<get src="${jquery.sortElements.url}" 
			dest="${dep.cache.dir}/jquery.sortElements-${jquery.sortElements.version}.js" skipexisting="true" verbose="true"/>
	
		<copy file="${dep.cache.dir}/jquery.sortElements-${jquery.sortElements.version}.js"
			tofile="${jquery.sortElements.js.file}"/>
	</target>
</project>