<project name="backbone.wreqr">

    <target name="cache">
        <get src="${backbone.wreqr.url}"
             dest="${dep.cache.dir}/backbone.wreqr-${backbone.wreqr.version}.js" skipexisting="true" verbose="true"/>
    </target>

    <target name="build">
        <copy file="${dep.cache.dir}/backbone.wreqr-${backbone.wreqr.version}.js"
              tofile="${backbone.wreqr.js.file}"/>
    </target>
</project>