backbone.wreqr.version=v0.0.0
backbone.wreqr.url=https://raw.github.com/etcgroup/backbone.wreqr/${backbone.wreqr.version}/lib/backbone.wreqr.min.js
backbone.wreqr.js.file=${dep.build.dir}/js/lib/backbone.wreqr.js