codeigniter-restserver.version=v2.5_etc
codeigniter-restserver.url=https://github.com/etcgroup/codeigniter-restserver/zipball/${codeigniter-restserver.version}
codeigniter-restserver.zip.file=codeigniter-restserver-${codeigniter-restserver.version}.zip