<project name="date">

    <target name="cache">
        <get src="${date.url}"
         dest="${dep.cache.dir}/date-${date.version}.js" skipexisting="true" verbose="true"/>
    </target>

    <target name="build">
        <copy file="${dep.cache.dir}/date-${date.version}.js"
              tofile="${date.js.file}"/>
    </target>
</project>