d3.version=2.10.1
d3.url=https://github.com/mbostock/d3/zipball/v${d3.version}
d3.js.file=${dep.build.dir}/js/lib/d3.js
d3.colorbrewer.js.file=${dep.build.dir}/js/lib/colorbrewer.js
d3.colorbrewer.css.file=${dep.build.dir}/css/colorbrewer.css