<project name="backbone.marionette">

    <target name="cache">
        <get src="${backbone.marionette.url}"
             dest="${dep.cache.dir}/backbone.marionette-${backbone.marionette.version}.js" skipexisting="true" verbose="true"/>
    </target>

    <target name="build">
        <copy file="${dep.cache.dir}/backbone.marionette-${backbone.marionette.version}.js"
              tofile="${backbone.marionette.js.file}"/>
    </target>
</project>