backbone.marionette.version=v1.0.0-beta3
backbone.marionette.url=https://raw.github.com/etcgroup/backbone.marionette/${backbone.marionette.version}/lib/backbone.marionette.js
backbone.marionette.js.file=${dep.build.dir}/js/lib/backbone.marionette.js