<project name="backbone">

	<target name="backbone">
		<get src="${backbone.url}" 
			dest="${dep.cache.dir}/backbone-${backbone.version}.js" skipexisting="true" verbose="true"/>
	
		<copy file="${dep.cache.dir}/backbone-${backbone.version}.js"
			tofile="${backbone.js.file}"/>
	</target>
</project>