phantom-jasmine.version=master
phantom-jasmine.url=https://github.com/jcarver989/phantom-jasmine/archive/${phantom-jasmine.version}.zip
phantom-jasmine.zip.file=phantom-jasmine-${phantom-jasmine.version}.zip
phantom-jasmine.dir=${dep.build.dir}/phantom-jasmine