rhino.version=1_7R4
rhino.url=http://cloud.github.com/downloads/mozilla/rhino/rhino${rhino.version}.zip
rhino.zip.file=rhino-${rhino.version}.zip
rhino.jar.filename=js.jar
rhino.jar.file=${dep.build.dir}/${rhino.jar.filename}