jasmine-reporters.version=0.2.1
jasmine-reporters.url=https://github.com/larrymyers/jasmine-reporters/archive/${jasmine-reporters.version}.zip
jasmine-reporters.zip.file=jasmine-reporters-${jasmine-reporters.version}.zip
jasmine-reporters.dir=${dep.build.dir}/jasmine-reporters